<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Michael Sanford</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Michael Sanford
					</h1>
					<h2>
						Full Stack Javascript Developer
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email"><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="abc6c2c0cedfc3cec8c4cfcecccecec0ebccc6cac2c785c8c4c6">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">(508) 292-1799</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="http://www.mikethecodegeek.xyz">http://www.mikethecodegeek.xyz</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>Full Stack Javascript Developer</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						Twitter
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://twitter.com/Mikethecodegeek">Mikethecodegeek</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						LinkedIn
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://www.linkedin.com/in/michael-sanford-1180b3115">michael-sanford</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						GitHub
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://github.com/mikethecodegeek">mikethecodegeek</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Coding House</span>
					<span class="date">
						2016-06-06 — 2016-07-22
					</span>
				</h4>
				<div class="website pull-right">
					<a href="www.codinghouse.co">www.codinghouse.co</a>
				</div>
				<div class="position">
					Code Mentor
				</div>
				<div class="summary">
					<p>Eat, sleep, dream and live code</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Assist junior students with understanding the concepts of Javascript and Web Development</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Habilitation Assistance Corporation</span>
					<span class="date">
						2015-03-01 — 2016-01-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="www.habilitationassistance.com">www.habilitationassistance.com</a>
				</div>
				<div class="position">
					Transporatation Coordinator
				</div>
				<div class="summary">
					<p>Habilitation Assistance Corporation’s mission is to support individuals in realizing their personal visions.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Implemented new safety procedures based off feedback from clients and drivers</li>
					<li class="bullet">Voluntarily took on extra scheduling responsibilities in the absence of my manager</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span></span>
					<span class="date">
						2014-01-01 — 2015-03-01
					</span>
				</h4>
				<div class="position">
					Lead Driver
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Awarded for outstanding attendance record</li>
					<li class="bullet">Awarded the &#x27;Gumby Award&#x27;, this award is given to one employee per year who goes above and beyond the call of duty and shows dedication to the company mission.</li>
					<li class="bullet">Promoted to Transportation Coordinator after 1 year of service</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span></span>
					<span class="date">
						2010-09-15 — 2014-01-01
					</span>
				</h4>
				<div class="position">
					Driver
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Awarded yearly for outstanding attendance</li>
					<li class="bullet">Promoted Lead Driver position after 3 years of service</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Coding House</span>
					<span class="date">
						2016-04-11 — 2016-07-22
					</span>
				</h4>
				<div class="area">
					Javascript Development
				</div>
				<div class="studyType">
					Intensive 14 Week Live-in Coding Boot Camp
				</div>
				<h4>Courses</h4>
				<ul class="courses">
					<li>Front End Web Development</li>
					<li>Back End Web Development using NodeJS</li>
					<li>Javascript Libraries and Frameworks</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Cape Cod Community College</span>
					<span class="date">
						2005-06-01 — 2008-01-01
					</span>
				</h4>
				<div class="area">
					Associate in Arts - Computer Science Concentration
				</div>
				<div class="studyType">
					Associate
				</div>
			</div>
			</div>
		</div>
	</section>
	
	<section id="awards" class="row">
		<aside class="col-sm-3">
			<h3>Awards</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Outstanding Attendance</span>
				</h4>
				<div class="date pull-right">
					<em>Awarded</em>
					2011-12-10
				</div>
				<div class="awarder">
					<em>by</em>
					<strong>Hablitation Assistance</strong>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Outstanding Attendance</span>
				</h4>
				<div class="date pull-right">
					<em>Awarded</em>
					2012-12-10
				</div>
				<div class="awarder">
					<em>by</em>
					<strong>Hablitation Assistance</strong>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Outstanding Attendance</span>
				</h4>
				<div class="date pull-right">
					<em>Awarded</em>
					2013-12-10
				</div>
				<div class="awarder">
					<em>by</em>
					<strong>Hablitation Assistance</strong>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Outstanding Attendance</span>
				</h4>
				<div class="date pull-right">
					<em>Awarded</em>
					2014-12-10
				</div>
				<div class="awarder">
					<em>by</em>
					<strong>Hablitation Assistance</strong>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Gumby Award</span>
				</h4>
				<div class="date pull-right">
					<em>Awarded</em>
					2015-12-10
				</div>
				<div class="awarder">
					<em>by</em>
					<strong>Hablitation Assistance</strong>
				</div>
				<div class="summary">
					Awarded to 1 employee per year who demonstrates commitment to the company mission and goes above and beyond on a regular basis
				</div>
			</div>
			</div>
		</div>
	</section>
	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Front End</h4>
				</div>
				<ul class="keywords">
					<li>HTML</li>
					<li>CSS</li>
					<li>Javascript</li>
					<li>jQuery</li>
					<li>Angular</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Back End</h4>
				</div>
				<ul class="keywords">
					<li>NodeJS</li>
					<li>ExpressJS</li>
					<li>MongoDB</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Other</h4>
				</div>
				<ul class="keywords">
					<li>Mobile Development</li>
					<li>SQL</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Languages</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="language">
					<strong>English</strong>
				</div>
				<div class="fluency">
					Native speaker
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="interests" class="row">
		<aside class="col-sm-3">
			<h3>Interests</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Coding</h4>
				</div>
				<ul class="keywords">
					<li>Javascript</li>
					<li>Web Development</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Games &amp; Puzzles</h4>
				</div>
				<ul class="keywords">
					<li>Chess</li>
					<li>Poker</li>
					<li>BlackJack</li>
					<li>Sudoku</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	

	</div>
	
	</body>
</html>
